<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="description" content="Calculator">
<title>Calculator</title>

<style> 
.button {
  background-color :  #04AA6D; /*green*/
  color : white;
  border : none;
  padding: 13px 26px;
  cursor : pointer;
  border-radius : 6px;
}
.button1{
  background-color :  #04AA6D;
  color : white;
  border : none;
  padding: 10px 24px;
  cursor : pointer;
  border-radius : 6px;
  font-size: 16px;
}

.button2{
  background-color :  #04AA6D;
  color : white;
  border : none;
  padding: 10px 24px;
  cursor : pointer;
  border-radius : 6px;
  font-size: 16px;
}

.body{
     width: 80%; /* Set a width for the container */
    margin: 0 auto; 
    padding: 150px 500px; 
}

input[type="text"] {
  width: 60%;
  padding: 13px 26px;
  margin: 4px 0;
  box-sizing: border-box;
  border: 1.5px solid #ccc; /* Light gray border */
  border-radius: 4px 
}




</style>

</head>

<body class="body">
 <table>
   <tr>  
    <td> 
      <input type = "text" >
      <button class="button"> C </button>
    </td>
   </tr>
   
   <tr>
    <td>
      <button class="button1" onclick=display()> 1 </button>
      <br>
      <button class="button1"> 2 </button>
      <button class="button1"> 3 </button>
      <button class="button1"> / </button>
    </td>
   </tr>
   
   <tr>
    <td>
      <button class="button1"> 4 </button>
      <button class="button1"> 5 </button>
      <button class="button1"> 6 </button>
      <button class="button1"> * </button>
    </td>
   </tr>
   
    <tr>
    <td>
      <button class="button1"> 7 </button>
      <button class="button1"> 8 </button>
      <button class="button1"> 9 </button>
      <button class="button1"> - </button>
    </td>
   </tr>
   
    <tr>
    <td>
      <button class="button1"> 0 </button>
      <button class="button2"> . </button>
      <button class="button2"> = </button>
      <button class="button1"> + </button>
    </td>
   </tr>
   
   
   
  </table>
</body>
</html>