<!DOCTYPE html>
<html>

<head>
    <title>Online HTML Editor</title>
    <style>
        .h1 {
            background-color : #008CBA;
            color : white;
            text-align : center;
            
        }
   .table{
       border-spacing : 10px;
   }
   
   .img{
       border: 1px solid;
       border-radius: 1px;
       padding: 15px;
   }

 .table2{
       background-color : #B2BEB5 ;
       width: 100%; 
       height : 350px;
       border-collapse: collapse; /* Collapse borders */
       margin: 20px 0; /* Margin around the table */
       
}
 .img2{
     border : 1px solid;
     padding : 150px 150px;
     
 }
    </style>

</head>

<body>
      <h1 class="h1"> FASHION STORE</h1>
      <table class="table">
          <tr>
              <td>
                  <img class="img" src="one.pg" alt="T-shirts" border="black">
              </td>
              <td>

                  <img class="img" src="one.pg" alt="Sun Glasses" width="900" height="800" border="black">
               </td>
               <td>
                  <img  class="img" src="one.pg" alt="Shirts" width="500" height="800" border="black">
               </td>
               <td>
                  <img class="img" src="one.pg" alt="Shoes" width="500" height="800" border="black">
               </td>
               <td>
                  <img class="img" src="one.pg" alt="Pants" width="500" height="800" border="black">
               </td>
               <td>
                  <img class="img" src="one.pg" alt="Perfumes" width="500" height="800" border="black">
              </td>
            </tr>
            <tr>
               <td>
                  <b>T-SHIRTS</b>
               </td>
               <td>
                <b>SUN GLASSES</b> 
            </td>
               <td>
                <b>SHIRTS</b> 
            </td>
               <td>
                <b>SHOES</b></b> 
            </td>
               <td>
                <b>PANTS</b> 
            </td>
               <td>
                <b>PERFUMES</b> 
            </td>
            </tr>
      </table>
      <table class="table2" >
          <tr>
              <td>
                <b> <img src="shoppingimg.png"  alt="Shopping time" class="img2"></b>
                
              </td>
          </tr>
          
          
      </table>
    
</body>

</html>
